name: Check

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build default.nix

    steps:
    - name: Checkout repository
      uses: actions/checkout@v5

    - name: Install Nix
      uses: cachix/install-nix-action@v31

    - name: Build default.nix
      run: nix build --print-build-logs --file .

  shell:
    runs-on: ubuntu-latest
    name: Build shell.nix
    steps:
    - name: Checkout repository
      uses: actions/checkout@v5

    - name: Install Nix
      uses: cachix/install-nix-action@v31

    - name: Build shell.nix
      run: nix build --print-build-logs --file .

  clippy:
    runs-on: ubuntu-latest
    name: Clippy

    steps:
    - name: Checkout repository
      uses: actions/checkout@v5

    - name: Install Nix
      uses: cachix/install-nix-action@v31

    - name: Lint Rust code with Clippy
      run: nix build --print-build-logs --file . checks.clippy

  treefmt:
    runs-on: ubuntu-latest
    name: Treefmt

    steps:
    - name: Checkout repository
      uses: actions/checkout@v5

    - name: Install Nix
      uses: cachix/install-nix-action@v31

    - name: Format with Treefmt
      run: nix build --print-build-logs --file . checks.treefmt

  examples-cli:
    runs-on: ubuntu-latest
    name: examples/cli.rs

    steps:
    - name: Checkout repository
      uses: actions/checkout@v5

    - name: Install Nix
      uses: cachix/install-nix-action@v31

    - name: Build examples/cli.rs
      run: nix build --print-build-logs --file . checks.examples-cli
